{
  "name": "course-work",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "swiper": "^11.1.15"
  }
}
